### Module positions - created on Tue Apr  2 11:02:04 2024 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                           PosX       PosY       Rot  Side
C1        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    34.9100   162.0000   90.0000  top
C2        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    35.0000   152.0000  -90.0000  top
C3        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    35.0000    94.0000   90.0000  top
C4        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    35.0000    84.0000  -90.0000  top
C5        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    35.0000    50.0000  -90.0000  top
C6        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000   180.0000   90.0000  top
C7        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000   170.0000  -90.0000  top
C8        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000   112.0000   90.0000  top
C9        C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000   102.0000  -90.0000  top
C10       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000    44.0000   90.0000  top
C11       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    82.0000    34.0000  -90.0000  top
C12       100uF                 CP_Radial_D8.0mm_P5.00mm                      109.9580    20.2500  180.0000  top
C13       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000   178.9625   90.0000  top
C14       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000   167.5000  -90.0000  top
C15       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000   110.5250   90.0000  top
C16       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000   100.0000  -90.0000  top
C17       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000    42.5250   90.0000  top
C18       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   133.0000    32.0000  -90.0000  top
C19       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   180.0000   162.5250   90.0000  top
C20       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   180.0000   152.0000  -90.0000  top
C21       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   180.0000    94.5250   90.0000  top
C22       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   180.0000    84.0000  -90.0000  top
C23       C_Small               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   180.0000    50.0000  -90.0000  top
J1        1-8                   2x8_Terminal_Block                             14.0000   174.0000  -90.0000  top
J2        9-16                  2x8_Terminal_Block                             14.0000   140.0000  -90.0000  top
J3        17-24                 2x8_Terminal_Block                             14.0000   106.0000  -90.0000  top
J4        25-32                 2x8_Terminal_Block                             14.0000    72.0000  -90.0000  top
J5        33-40                 2x8_Terminal_Block                             14.0000    38.0000  -90.0000  top
J6        41-48                 2x8_Terminal_Block                             61.0000   192.0000  -90.0000  top
J7        49-56                 2x8_Terminal_Block                             61.0000   158.0000  -90.0000  top
J8        57-64                 2x8_Terminal_Block                             61.0000   124.0000  -90.0000  top
J9        65-72                 2x8_Terminal_Block                             61.0000    90.0000  -90.0000  top
J10       73-80                 2x8_Terminal_Block                             61.0000    56.0000  -90.0000  top
J11       81-88                 2x8_Terminal_Block                             61.0000    22.0000  -90.0000  top
J12       Screw_Terminal_01x02  1x2_Terminal_Block                            107.5000     9.7500    0.0000  top
J14       96-89                 2x8_Terminal_Block                            154.0000   190.5250   90.0000  top
J15       104-97                2x8_Terminal_Block                            154.0000   156.5250   90.0000  top
J16       112-105               2x8_Terminal_Block                            154.0000   122.5250   90.0000  top
J17       120-113               2x8_Terminal_Block                            154.0000    88.5250   90.0000  top
J18       128-121               2x8_Terminal_Block                            154.0000    54.5250   90.0000  top
J19       136-129               2x8_Terminal_Block                            154.0000    20.5250   90.0000  top
J20       144-137               2x8_Terminal_Block                            201.0000   174.5250   90.0000  top
J21       152-145               2x8_Terminal_Block                            201.0000   140.5250   90.0000  top
J22       160-153               2x8_Terminal_Block                            201.0000   106.5250   90.0000  top
J23       168-161               2x8_Terminal_Block                            201.0000    72.5250   90.0000  top
J24       176-169               2x8_Terminal_Block                            201.0000    38.5250   90.0000  top
MCU1      teensy_4.0            teensy_4.0                                    107.5000   183.8250    0.0000  top
R1        100R                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   109.9500   182.5000  180.0000  top
R2        100R                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   102.7500   184.5000  -90.0000  top
U1        ISO1H816GAUMA1        PG-DSO-36                                      35.0000   181.7250  180.0000  top
U2        ISO1H816GAUMA1        PG-DSO-36                                      35.0000   147.7250  180.0000  top
U3        ISO1H816GAUMA1        PG-DSO-36                                      35.0000   113.7250  180.0000  top
U4        ISO1H816GAUMA1        PG-DSO-36                                      35.0000    79.7250  180.0000  top
U5        ISO1H816GAUMA1        PG-DSO-36                                      35.0000    45.7250  180.0000  top
U6        ISO1H816GAUMA1        PG-DSO-36                                      82.0000   199.5000  180.0000  top
U7        ISO1H816GAUMA1        PG-DSO-36                                      82.0000   166.0000  180.0000  top
U8        ISO1H816GAUMA1        PG-DSO-36                                      82.0000   131.7500  180.0000  top
U9        ISO1H816GAUMA1        PG-DSO-36                                      82.0000    97.7250  180.0000  top
U10       ISO1H816GAUMA1        PG-DSO-36                                      82.0000    63.7500  180.0000  top
U11       ISO1H816GAUMA1        PG-DSO-36                                      82.0000    29.7500  180.0000  top
U12       ISO1H816GAUMA1        PG-DSO-36                                     133.0000   182.7500    0.0000  top
U13       ISO1H816GAUMA1        PG-DSO-36                                     133.0000   148.7750    0.0000  top
U14       ISO1H816GAUMA1        PG-DSO-36                                     133.0000   114.7500    0.0000  top
U15       ISO1H816GAUMA1        PG-DSO-36                                     133.0000    80.7500    0.0000  top
U16       ISO1H816GAUMA1        PG-DSO-36                                     133.0000    46.7750    0.0000  top
U17       ISO1H816GAUMA1        PG-DSO-36                                     133.0000    12.7750    0.0000  top
U18       ISO1H816GAUMA1        PG-DSO-36                                     180.0000   166.7500    0.0000  top
U19       ISO1H816GAUMA1        PG-DSO-36                                     180.0000   132.7500    0.0000  top
U20       ISO1H816GAUMA1        PG-DSO-36                                     180.0000    98.7500    0.0000  top
U21       ISO1H816GAUMA1        PG-DSO-36                                     180.0000    64.7500    0.0000  top
U22       ISO1H816GAUMA1        PG-DSO-36                                     180.0000    30.7500    0.0000  top
## End
